<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Necesito una novia</title>
</head>

<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="5229436654229398568" data-share-method="host" data-aspect-ratio="1.25714" data-width="100%"><a href="https://tenor.com/view/cat-gif-5229436654229398568">Cat Sticker</a>from <a href="https://tenor.com/search/cat-stickers">Cat Stickers</a></div>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>ME GUSTAS, SE QUE TE INCOMODA QUE TE DIGA ALGUNAS COSAS PERO YA QUE TENGO UN DESEO, DESEO QUE ME ESCUCHES🥰</h1>
        <p>se que solo era un deseo pero puedo agarrar tu mano abrazarte y besarte? </p>
        <div class="btn">
            <a href="si.html">SI</a>
            <a href="no1.html">NO</a>
        </div>
    </div>
</body>

</html>
