<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Piensatelo...</title>
</head>

<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="10012230355003332465" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/goma-goma-cat-goma-peach-goma-peach-love-peach-and-goma-gif-10012230355003332465">Goma Goma Cat Sticker</a>from <a href="https://tenor.com/search/goma-stickers">Goma Stickers</a></div>
        <script type="text/javascript"
            async src="https://tenor.com/embed.js"></script>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>¿Te lo pensarias un poco mas? 🥹 </h1>
        <div class="btn">
            <a href="si.html">SI</a>
            <a href="no2.html">NO</a>
        </div>
    </div>
</body>

</html>