<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tan feo soy? </title>
</head>

<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="17946883" data-share-method="host" data-aspect-ratio="1.23552" data-width="100%"><a href="https://tenor.com/view/mochi-mochi-peach-cat-tap-butt-cute-butt-taps-back-pats-gif-17946883">Mochi Mochi Peach Cat Tap Butt Sticker</a>from <a href="https://tenor.com/search/mochi+mochi+peach+cat-stickers">Mochi Mochi Peach Cat Stickers</a></div>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <script type="text/javascript " async src="https://tenor.com/embed.js "></script>
        <h1>Vamos a salir por las buenas o por las malas, ¿Entendido?😊</h1>
        <div class="btn">
            <a href="si.html">SI</a>
            <a href="#" id="btn-random">NO</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>