<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Asi si me gusta! </title>
</head>

<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="5797577438034083878" data-share-method="host" data-aspect-ratio="1.21324" data-width="100%"><a href="https://tenor.com/view/peach-goma-gif-5797577438034083878">Peach Goma Sticker</a>from <a href="https://tenor.com/search/peach+goma-stickers">Peach Goma Stickers</a></div>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>Es la mejor desición que pudiste tomar!🥰 </h1>
    </div>
</body>

</html>